{
  "name": "movieql-2021",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/WebcrazyDylan/movieql-2021",
  "author": "Dylan Park",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  },
  "now": {
    "alias": "movieql"
  }
}
